# excercise-java

Week1/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java
Week2/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
Week3/: Ex1.java  Ex2.java  Ex3.java
Week4/Ex1/: Circle.java  GeometricObject.java  Rectangle.java  TestGeometric.java
Week4/Ex2/: ChuVi.java  CongThuc.java  CongThucTinh.java  DienTich.java  TestDaKeThua.java
Week4/Ex3/: NhanVien.java  NhanVienChinhThuc.java  NhanVienThoiVu.java  TestNhanVien.java
Week6/: .gitignore  pom.xml
Week6/src/main/java/com/example/: DBConnnection.java  Main.java  NhanVien.java
Week6/src/main/resources/: db.properties
connect-api/: pom.xml
connect-api/src/main/java/com/example/: App.java
connect-api/src/main/java/com/example/api/: AuthAPI.java  BookAPI.java
connect-api/src/main/java/com/example/config/: TokenConfig.java  UrlConfig.java
connect-api/src/main/java/com/example/model/: BookModel.java
connect-api/src/main/java/com/example/page/auth/: LoginPage.java
connect-api/src/main/java/com/example/page/book/: BookAddPage.java
